# turn command echoes on to use the log output as a console session
echo on

# ========================================================
read_verilog -defer example.v
hierarchy -top control
show -notitle -format dot -prefix control_hier

# ========================================================
proc
show -notitle -format dot -prefix control_proc

# ========================================================
design -reset
read_verilog example.v
hierarchy -check -top example
show -notitle -format dot -prefix example_hier example
