# From https://github.com/cliffordwolf/icestorm/blob/be0bca0/icefuzz/timings_up5k.txt

# NB: Box inputs/outputs must each be in the same order
#     as their corresponding module definition
#     (with exceptions detailed below)

# Box 1 : $__ICE40_CARRY_WRAPPER (private cell used to preserve
#                                 SB_LUT4+SB_CARRY)
#   (Exception: carry chain input/output must be the
#        last input and output and the entire bus has been
#        moved there overriding the otherwise
#        alphabetical ordering)
# name                 ID  w/b ins outs
$__ICE40_CARRY_WRAPPER 1   1   5   2
#A   B    I0   I3  CI
1231 1205 1285 874 874 # O
675  609  -    -   278 # CO
