# Max delays from https://github.com/SymbiFlow/prjxray-db/blob/34ea6eb08a63d21ec16264ad37a0a7b142ff6031/artix7/timings/CLBLL_L.sdf

# F7BMUX slower than F7AMUX
# Inputs: I0 I1 S0
# Outputs: O
F7BMUX 1 0 3 1
217 223 296

# Inputs: I0 I1 S0
# Outputs: O
MUXF8 2 0 3 1
104 94 273

# CARRY4 + CARRY4_[ABCD]X
# Inputs: CI CYINIT DI0 DI1 DI2 DI3 S0 S1 S2 S3
# Outputs: CO0 CO1 CO2 CO3 O0 O1 O2 O3
CARRY4 3 0 10 8
271 536 379 -   -   -   340 -   -   -
157 494 465 445 -   -   433 469 -   -
228 592 540 520 356 -   512 548 292 -
114 580 526 507 398 385 508 528 378 380
222 482 -   -   -   -   223 -   -   -
334 598 407 -   -   -   400 205 -   -
239 584 556 537 -   -   523 558 226 -
313 642 615 596 438 -   582 618 330 227

# SLICEM/A6LUT
# Inputs: A0 A1 A2 A3 A4 A5 D DPRA0 DPRA1 DPRA2 DPRA3 DPRA4 DPRA5 WCLK WE
# Outputs: DPO SPO
RAM64X1D 4 0 15 2
-   -   -   -   -   -   - 124 124 124 124 124 124 - -
124 124 124 124 124 124 - -   -   -   -   -   124 - -

# SLICEM/A6LUT + F7[AB]MUX
# Inputs: A0 A1 A2 A3 A4 A5 A6 D DPRA0 DPRA1 DPRA2 DPRA3 DPRA4 DPRA5 DPRA6 WCLK WE
# Outputs: DPO SPO
RAM128X1D 5 0 17 2
-   -   -   -   -   -   -   - 314 314 314 314 314 314 292 - -
347 347 347 347 347 347 296 - -   -   -   -   -   -   -   - -
