# Max delays from https://github.com/SymbiFlow/prjxray-db/blob/34ea6eb08a63d21ec16264ad37a0a7b142ff6031/artix7/timings/CLBLL_L.sdf

# F7BMUX slower than F7AMUX
# Inputs: I0 I1 S0
# Outputs: O
F7BMUX 1 1 3 1
217 223 296

# Inputs: I0 I1 S0
# Outputs: O
MUXF8 2 1 3 1
104 94 273

# CARRY4 + CARRY4_[ABCD]X
# Inputs: CI CYINIT DI0 DI1 DI2 DI3 S0 S1 S2 S3
# Outputs: CO0 CO1 CO2 CO3 O0 O1 O2 O3
CARRY4 3 1 10 8
271 157 228 114 222 334 239 313
536 494 592 580 482 598 584 642
379 465 540 526 -   407 556 615
-   445 520 507 -   -   537 596
-   -   356 398 -   -   -   438
-   -   -   385 -   -   -   -
340 433 512 508 223 400 523 582
-   469 548 528 -   205 558 618
-   -   292 376 -   -   226 330
-   -   -   380 -   -   -   227

# SLICEM/A6LUT
# Inputs: A0 A1 A2 A3 A4 A5 D DPRA0 DPRA1 DPRA2 DPRA3 DPRA4 DPRA5 WCLK WE
# Outputs: DPO SPO
RAM64X1D 4 1 15 2
-   -   -   -   -   -   - 124 124 124 124 124 124 - -
124 124 124 124 124 124 - -   -   -   -   -   124 - -

# SLICEM/A6LUT + F7[AB]MUX
# Inputs: A0 A1 A2 A3 A4 A5 A6 D DPRA0 DPRA1 DPRA2 DPRA3 DPRA4 DPRA5 DPRA6 WCLK WE
# Outputs: DPO SPO
RAM128X1D 5 1 17 2
-   -   -   -   -   -   -   - 314 314 314 314 314 314 292 - -
347 347 347 347 347 347 296 - -   -   -   -   -   -   -   - -
