# Max delays from https://github.com/SymbiFlow/prjxray-db/blob/34ea6eb08a63d21ec16264ad37a0a7b142ff6031/artix7/timings/CLBLL_L.sdf

# NB: Inputs/Outputs must be ordered alphabetically
#     (with exceptions for carry in/out)

# F7BMUX slower than F7AMUX
# Inputs: I0 I1 S0
# Outputs: O
F7BMUX 1 1 3 1
217 223 296

# Inputs: I0 I1 S0
# Outputs: O
MUXF8 2 1 3 1
104 94 273

# CARRY4 + CARRY4_[ABCD]X
# Inputs: CYINIT DI0 DI1 DI2 DI3 S0 S1 S2 S3 CI
# Outputs:  O0 O1 O2 O3 CO0 CO1 CO2 CO3
#   (NB: carry chain input/output must be last
#        input/output and have been moved there
#        overriding the alphabetical ordering)
CARRY4 3 1 10 8
482 -   -   -   -   223 -   -   -   222
598 407 -   -   -   400 205 -   -   334
584 556 537 -   -   523 558 226 -   239
642 615 596 438 -   582 618 330 227 313
536 379 -   -   -   340 -   -   -   271
494 465 445 -   -   433 469 -   -   157
592 540 520 356 -   512 548 292 -   228
580 526 507 398 385 508 528 378 380 114
