# Add placement constraints here

set_io clk  -pinname H16 -fixed yes -DIRECTION INPUT

set_io SW1  -pinname H12 -fixed yes -DIRECTION INPUT
set_io SW2  -pinname H13 -fixed yes -DIRECTION INPUT

set_io LED1 -pinname J16 -fixed yes -DIRECTION OUTPUT
set_io LED2 -pinname M16 -fixed yes -DIRECTION OUTPUT
set_io LED3 -pinname K16 -fixed yes -DIRECTION OUTPUT
set_io LED4 -pinname N16 -fixed yes -DIRECTION OUTPUT

set_io AA   -pinname L12 -fixed yes -DIRECTION OUTPUT
set_io AB   -pinname L13 -fixed yes -DIRECTION OUTPUT
set_io AC   -pinname M13 -fixed yes -DIRECTION OUTPUT
set_io AD   -pinname N15 -fixed yes -DIRECTION OUTPUT
set_io AE   -pinname L11 -fixed yes -DIRECTION OUTPUT
set_io AF   -pinname L14 -fixed yes -DIRECTION OUTPUT
set_io AG   -pinname N14 -fixed yes -DIRECTION OUTPUT
set_io CA   -pinname M15 -fixed yes -DIRECTION OUTPUT
