bram $__ALTSYNCRAM_SDP
  init   1
  # 8192d x 1w 
  abits  13 
  dbits  1  
  # 4092d x 2w
  abits  12
  dbits  2 
  # 2049d x 4w
  abits  11 
  dbits  4 
  # 1024d x 8w
  abits  10
  dbits  8 
  # 1024d x 9w
  abits  10 
  dbits  9  
  # 512d x 16w 
  abits  9 
  dbits  16
  # 512d x 18w
  abits  9
  dbits  18
  # 256d x 32w
  abits  8
  dbits  32
  # 256d x 36w 
  abits  8
  dbits  36
  
  #      wr rd
  groups 2
  ports  1 1
  wrmode 1 0
  enable 1 1
  transp 0 2
  clocks 1 1
  clkpol 1 1
endbram

match $__ALTSYNCRAM_SDP
  min efficiency 5
  make_transp
endmatch


# notes to delete:
# M9K blocks support byte
# enables when the write port has a data width of ×16, ×18, ×32, or ×36 bits.
# https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/cyclone-iv/cyiv-51003.pdf
