read_verilog ttt2.v
techmap
flatten
select ttt2_lev2
glift -create-sketch
techmap
opt
rename ttt2_lev2 uut
cd ..
delete [AIONX][NVXR]2
read_verilog ttt2.v
techmap
flatten
select ttt2_lev2
glift -create-precise
techmap
opt
rename ttt2_lev2 spec
cd ..
delete [AIONX][NVXR]2

design -push-copy
miter -equiv spec uut miter
flatten
delete uut spec
techmap
opt
stat miter
abc -script +print_stats;strash;print_stats;drwsat;print_stats;print_stats;fraig;print_stats;dc2,-l,-b;print_stats;irw,-l,-z;print_stats;refactor,-N,15,-z;print_stats;dch,-S,50000,-C,10000;print_stats;dc2,-l;print_stats;fraig,-C,10000;print_stats miter
techmap
opt
stat
qbfsat -dump-final-smt2 /tmp/test.smt2 -write-solution ttt2.soln -show-smtbmc -solver yices -timeout 3600 -nocleanup -assume-outputs -assume-negative-polarity -specialize miter 
design -pop
stat

copy uut solved
qbfsat -specialize-from-file ttt2.soln solved
opt solved
miter -equiv spec solved satmiter
flatten
sat -prove trigger 0 satmiter
delete satmiter 
stat
shell
